# moddy-server

./: .gitignore  Dockerfile  Dockerfile-Dev  Dockerfile-Prod  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  issue-template.md
.github/workflows/: CD.yml  CI.yml  dev-cd.yml  dev-ci.yml  pord-cd.yml  prod-ci.yml
src/main/java/com/moddy/server/: ServerApplication.java
src/main/java/com/moddy/server/common/domain/: BaseTimeEntity.java
src/main/java/com/moddy/server/common/dto/: ErrorDataResponse.java  ErrorResponse.java  PageInfo.java  SuccessNonDataResponse.java  SuccessResponse.java  TokenPair.java
src/main/java/com/moddy/server/common/exception/: GlobalControllerExceptionAdvice.java
src/main/java/com/moddy/server/common/filter/: HttpContentCacheFilter.java
src/main/java/com/moddy/server/common/util/: SmsUtil.java  VerificationCodeGenerator.java
src/main/java/com/moddy/server/config/: WebConfig.java
src/main/java/com/moddy/server/config/aspect/: LoggingAspect.java
src/main/java/com/moddy/server/config/cors/: WebConfig.java
src/main/java/com/moddy/server/config/jwt/: JwtService.java
src/main/java/com/moddy/server/config/redis/: RedisConfig.java  VerificationCodeRedisService.java
src/main/java/com/moddy/server/config/s3/: S3Config.java
src/main/java/com/moddy/server/config/sms/: AwsSnsConfig.java
src/main/java/com/moddy/server/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/moddy/server/controller/: TestController.java  UserController.java
src/main/java/com/moddy/server/controller/application/: ApplicationController.java  ApplicationRegisterController.java  ApplicationRetrieveController.java
src/main/java/com/moddy/server/controller/auth/: AuthController.java  AuthRegisterController.java
src/main/java/com/moddy/server/controller/designer/: DesignerController.java  DesignerRegisterController.java  DesignerRetrieveController.java
src/main/java/com/moddy/server/controller/model/: ModelController.java  ModelRegisterController.java  ModelRetrieveController.java
src/main/java/com/moddy/server/controller/offer/: OfferController.java  OfferRegisterController.java  OfferRetrieveController.java
src/main/java/com/moddy/server/controller/user/: UserController.java  UserRegisterController.java  UserRetrieveController.java
src/main/java/com/moddy/server/domain/: BaseTimeEntity.java  User.java
src/main/java/com/moddy/server/domain/day_off/: DayOfWeek.java  DayOff.java
src/main/java/com/moddy/server/domain/designer/: Designer.java  HairShop.java  Portfolio.java
src/main/java/com/moddy/server/domain/hair_model_application/: HairLength.java  HairModelApplication.java
src/main/java/com/moddy/server/domain/hair_service_offer/: HairServiceOffer.java  OfferStatus.java
src/main/java/com/moddy/server/domain/hair_service_record/: HairServiceRecord.java  ServiceRecord.java  ServiceRecordTerm.java
src/main/java/com/moddy/server/domain/har_service_offer/: HairServiceOffer.java
src/main/java/com/moddy/server/domain/model/: Model.java  ModelApplyStatus.java
src/main/java/com/moddy/server/domain/prefer_hair_style/: HairStyle.java  PreferHairStyle.java
src/main/java/com/moddy/server/domain/prefer_offer_condition/: OfferCondition.java  PreferOfferCondition.java
src/main/java/com/moddy/server/domain/prefer_region/: PreferRegion.java
src/main/java/com/moddy/server/domain/region/: Region.java
src/main/java/com/moddy/server/domain/user/: Gender.java  Role.java  User.java
src/main/java/com/moddy/server/domain/verify/: UserVerification.java
src/main/java/com/moddy/server/repository/: UserJpaRepository.java
src/main/java/com/moddy/server/request/: SocialLoginRequest.java
src/main/java/com/moddy/server/response/: SocialLoginResponse.java
src/main/java/com/moddy/server/service/: DesignerService.java  KakaoSocialService.java
src/main/java/com/moddy/server/service/application/: HairModelApplicationRegisterService.java  (+1 more)
src/main/java/com/modee/server/: ServerApplication.java
src/main/resources/: discord-appender.xml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml
src/test/java/com/moddy/server/: ServerApplicationTests.java
src/test/java/com/modee/server/: ServerApplicationTests.java
(+130 files in other folders)
